spring.application.name=demoSessionCourse
#spring.session.timeout=30
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_session?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_only